# Toro

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
toro/: build.gradle
toro-ext/: build.gradle
toro-ext-exoplayer2/src/main/java/im/ene/toro/exoplayer2/: ExoPlayerViewHelper.java  ExoVideoViewHolder.java
toro-ext/src/main/java/im/ene/lab/toro/ext/: BasePlayerViewHolder.java  ToroVideoViewHolder.java
toro-extended/src/main/java/im/ene/toro/extended/: ExtVideoViewHolder.java  TopSnappedSmoothScroller.java
toro-media/: build.gradle
toro-player/: build.gradle
toro-player/src/main/java/im/ene/lab/toro/player/internal/: SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
toro-player/src/main/java/im/ene/lab/toro/player/util/: MatrixManager.java  ScaleType.java
toro-player/src/main/java/im/ene/lab/toro/player/widget/: ResizingTextureView.java  ToroVideoView.java
toro-sample/: build.gradle
toro-sample/src/main/: AndroidManifest.xml
toro-sample/src/main/java/im/ene/lab/toro/sample/: ToroApp.java
toro-sample/src/main/java/im/ene/lab/toro/sample/presentation/advance1/: Advance1VideoViewHolder.java
toro-sample/src/main/java/im/ene/lab/toro/sample/presentation/average1/: Average1VideoViewHolder.java
toro-sample/src/main/java/im/ene/lab/toro/sample/presentation/basic1/: Basic1VideoViewHolder.java
toro-sample/src/main/java/im/ene/lab/toro/sample/presentation/basic2/: Basic2VideoViewHolder.java
toro-sample/src/main/java/im/ene/lab/toro/sample/presentation/basic3/: Basic3VideoViewHolder.java
toro-sample/src/main/java/im/ene/toro/sample/: ToroApp.java
toro/src/main/java/im/ene/lab/toro/: PlayerViewHelper.java  Toro.java  ToroPlayer.java
toro/src/main/java/im/ene/toro/: Toro.java  ToroPlayer.java
